[program:jenkins-srv]
command=java -Djava.awt.headless=true -Dhudson.diyChunking=false -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war
user=jenkins
numprocs=1
autostart=true
autorestart=true
environment=HOME="/home/jenkins",USER="jenkins"
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log

[program:serf-jenkins-agent]
command=/serfScripts/start-serf.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log
