[program:angular-node]
command=nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log

[program:serf-angular-node-agent]
command=/serfScripts/start-serf.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log
