[program:nginx-gf-lb]
command=nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log

[program:nginx-serf-agent]
command=/serfScripts/start-serf.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log
