[program:gf-node]
command=/glassfish4/glassfish/bin/asadmin start-domain domain1
user=glassfish
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log

[program:serf-gf-node-agent]
command=/serfScripts/start-serf.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/supervisor/%(program_name)s.log
stderr_logfile=/supervisor/%(program_name)s.log
